.photo-grid {
    width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(3, min-content);
    gap: 16px;
    margin-top: 92px;
    grid-auto-flow: column;
    justify-content: center;
}

@media all and (min-width:1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, min-content);
        grid-template-rows: repeat(3, min-content);
    }
}

@media all and (min-width:1025px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, min-content);
        grid-template-rows: repeat(4, min-content);
        gap: 14px;
        width: 91.5%;
    }
}

@media all and (width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, min-content);
        grid-template-rows: repeat(4, min-content);
        gap: 14px;
        width: 928px;
    }
}

@media all and (min-width:768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(6, min-content);
        width: 91.5%;
    }
}

@media all and (width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(6, min-content);
        width: 720px;
    }
}

@media all and (min-width:321px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: min-content;
        grid-template-rows: repeat(12, min-content);
        gap: 12px;
        width: 91.5%;
    }
}

@media all and (width:320px) {
    .photo-grid {
        grid-template-columns: min-content;
        grid-template-rows: repeat(12, min-content);
        gap: 12px;
        width: 288px;
    }
}


@media all and (min-width:0) and (max-width: 319px) {
    .photo-grid {
        grid-template-columns: min-content;
        grid-template-rows: repeat(12, min-content);
        gap: 12px;
        width: 91.5%;
    }
}